{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2026\mo3\dy1\hr23\min54\sec18}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1800\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs18\cf1{Sunday, March  1, 2026 03:54:18 PM  }
\sb0\sa0\qr\f1\fs18\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{Xanomeline_placebo\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\keepn\sb10\sa10\ql\f1\fs18\cf1{Protocol: 043*\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\qc\f1\fs18\cf1{Table2_1 Subject Demongraphics -Sex and Race (Safety Population)\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx12960
\pard\plain\intbl\sb10\sa10\ql\f1\fs18\cf1{/home/u63918846/Adam_sdtm/Program/TABLE2.sas\cell}
{\row}
\pard}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx1296
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7148
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9102
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx11056
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Category\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Statistic\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Placebo{\line}
(N=86)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Drug_Low_dose{\line}
(N=84)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{Drug_High_dose{\line}
(N=84)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{All{\line}
(N=254)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1296
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7148
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\cltxlrtb\clvertalt\clcbpat8\cellx11056
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Gender\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Male\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{33(38.4)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{34(40.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{44(52.4)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{111(43.7)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1296
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7148
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\cltxlrtb\clvertalt\clcbpat8\cellx11056
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Female\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{53(61.6)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{50(59.5)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{40(47.6)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{143(56.3)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\qc\f1\fs18\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1296
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7148
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\cltxlrtb\clvertalt\clcbpat8\cellx11056
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Race\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{Black or African American\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{8(9.3)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{6(7.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{9(10.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{23(9.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx1296
\cltxlrtb\clvertalt\clcbpat8\cellx5194
\cltxlrtb\clvertalt\clcbpat8\cellx7148
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\cltxlrtb\clvertalt\clcbpat8\cellx11056
\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{White\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{78(90.7)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{78(92.9)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{74(88.1)\cell}
\pard\plain\intbl\sb0\sa0\ql\f1\fs18\cf1{230(90.6)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx1296
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx5194
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx7148
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx9102
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx11056
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{American Indian or Alaska Native\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0 (0.0)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{0 (0.0)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{1(1.2)\cell}
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{1(0.4)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx12880
\pard\plain\intbl\keepn\sb0\sa0\ql\f1\fs18\cf1{{ }\cell}
{\row}
\pard}
